# jwix

./: .gitignore  README.md  pom.xml
src/main/java/edu/mit/jwi/: CachingDictionary.java  Config.java  DataSourceDictionary.java  Dictionary.java  ICachingDictionary.java  IDataSourceDictionary.java  IDictionary.java  IRAMDictionary.java  NonNull.java  Nullable.java  RAMDictionary.java  package.html
src/main/java/edu/mit/jwi/data/: BinarySearchWordnetFile.java  BinaryStartSearchWordnetFile.java  ContentType.java  ContentTypeKey.java  DataType.java  DirectAccessWordnetFile.java  FileProvider.java  IClosable.java  IContentType.java  IDataProvider.java  IDataSource.java  IDataType.java  IHasCharset.java  IHasLifecycle.java  ILoadPolicy.java  ILoadable.java  ILoadableDataSource.java  WordnetFile.java  package.html
src/main/java/edu/mit/jwi/data/compare/: CommentComparator.java  Comparators.java  DataLineComparator.java  ExceptionLineComparator.java  ICommentDetector.java  ILineComparator.java  IndexLineComparator.java  SearchIndexLineComparator.java  SenseKeyLineComparator.java  package.html
src/main/java/edu/mit/jwi/data/parse/: DataLineParser.java  ExceptionLineParser.java  ILineParser.java  IndexLineParser.java  SenseKeyParser.java  SenseLineParser.java  SensesLineParser.java  package.html
src/main/java/edu/mit/jwi/item/: AdjMarker.java  ExceptionEntry.java  ExceptionEntryID.java  ExceptionEntryProxy.java  IExceptionEntry.java  IExceptionEntryID.java  IExceptionEntryProxy.java  IHasPOS.java  IHasVersion.java  IIndexWord.java  IIndexWordID.java  IItem.java  IItemID.java  ILexFile.java  IPointer.java  ISenseEntry.java  ISenseKey.java  ISynset.java  ISynsetID.java  IVerbFrame.java  IVersion.java  IWord.java  IWordID.java  IndexWord.java  IndexWordID.java  LexFile.java  POS.java  Pointer.java  SenseEntry.java  SenseKey.java  Synset.java  SynsetID.java  UnknownLexFile.java  VerbFrame.java  Version.java  Word.java  WordID.java  package.html
src/main/java/edu/mit/jwi/morph/: IStemmer.java  IStemmingRule.java  SimpleStemmer.java  StemmingRule.java  WordnetStemmer.java  package.html
src/test/java/edu/mit/jwi/test/: JWI.java  JWITests.java  JWIWordStart.java  JWIWordStartTests.java  LexidTests.java  SensekeyTests.java  TestLexid.java  TestLib.java  TestSensekey31.java  TestSensekeyXX.java  Test_lexid_XX.java  Test_nonascii_XX.java  Test_sensekey_31.java  Test_sensekey_XX.java  Test_sensekey_XX_pools.java  TestsOEWN.java  TestsWn30.java  TestsWn31.java  Tests_2020.java  Tests_30.java  Tests_31.java  Tests_XX.java  Tests_XX_compat.java  Tests_XX_legacy.java  Tests_XX_pools.java
