<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.x-englishwordnet</groupId>
    <artifactId>jwix</artifactId>
    <packaging>jar</packaging>
    <version>2.4.0.4</version>

    <name>Java WordNet Extended Interface</name>
    <description>Java library for interfacing with WordNet and English WordNet</description>
    <url>https://github.com/x-englishwordnet/jwi</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemProperties combine.children="append">
                        <property>
                            <name>SOURCE</name>
                            <value>${project.basedir}/wndb</value>
                        </property>
                        <property>
                            <name>SOURCE2</name>
                            <value>${project.basedir}/wndb31</value>
                        </property>
                        <property>
                            <name>WORD</name>
                            <value>love</value>
                        </property>
                        <property>
                            <name>TARGET</name>
                            <value>arb</value>
                        </property>
                        <property>
                            <name>TARGETSCOPE</name>
                            <value>VERB</value>
                        </property>
                        <property>
                            <name>SILENT</name>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java9-plus</id>
            <activation>
                <jdk>[9,]</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <source>8</source>
                                    <target>8</target>
                                    <release>8</release>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <source>8</source>
                                    <target>8</target>
                                    <release>8</release>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <release>8</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ifXX</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>SOURCE</name>
                                    <value>${project.basedir}/wndb</value>
                                </property>
                                <property>
                                    <name>WORD</name>
                                    <value>love</value>
                                </property>
                                <property>
                                    <name>SILENT</name>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/JWITests.java</include>
                                <include>**/SensekeyTests.java</include>
                                <include>**/LexidTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>if30</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>SOURCE</name>
                                    <value>${project.basedir}/wndb30</value>
                                </property>
                                <property>
                                    <name>WORD</name>
                                    <value>love</value>
                                </property>
                                <property>
                                    <name>SILENT</name>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/JWITests.java</include>
                                <include>**/SensekeyTests.java</include>
                                <include>**/LexidTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>if31</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>SOURCE</name>
                                    <value>${project.basedir}/wndb31</value>
                                </property>
                                <property>
                                    <name>WORD</name>
                                    <value>love</value>
                                </property>
                                <property>
                                    <name>SILENT</name>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/JWITests.java</include>
                                <include>**/SensekeyTests.java</include>
                                <include>**/LexidTests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Maven Central Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Maven Central Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/x-englishwordnet/jwi</url>
        <connection>scm:git:git://github.com/x-englishwordnet/jwi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:x-englishwordnet/jwi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/x-englishwordnet/jwi/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International Public License</name>
            <url>https://projects.csail.mit.edu/jwi/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>com.github.x-englishwordnet</name>
        <url>https://github.com/x-englishwordnet</url>
    </organization>

    <developers>
        <developer>
            <name>Mark Alan Finlayson</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <citation>Finlayson, Mark Alan (2014) Java Libraries for Accessing the Princeton Wordnet: Comparison and
                    Evaluation
                </citation>
                <paper>https://projects.csail.mit.edu/jwi/download.php?f=finlayson.2014.procgwc.7.78.pdf</paper>
            </properties>
        </developer>
        <developer>
            <name>Bernard Bou</name>
            <id>bbou</id>
            <email>1313ou@gmail.com</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>